<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111" />




    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>CodePen - Prueba</title>

    <link rel="canonical" href="https://codepen.io/Pablo-Lpz/pen/vYPYMRz">




    <style>
        body {
            height: 100vh;
            height: 100svh;
            display: grid;
            perspective: 150vmin;
            overflow: hidden;
            background: radial-gradient(circle, hsl(203 50% 2%), hsl(203 50% 10%));
            font-family: system-ui, sans-serif;
            font-size: 3.6vmin;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: grid;
            margin: auto;

            animation: display-case 10000ms infinite linear;
            animation-play-state: paused;
            transform-style: preserve-3d;
        }

        @media (prefers-reduced-motion: no-preference) {
            ul {
                animation-play-state: running;
            }
        }

        li {
            width: 2vmin;
            height: 2vmin;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            border: 0.85vmin double currentColor;
            border-width: 0;
            color: hsl(var(--hue, 343), 99%, 50%);
            width: 4vmin;
            height: 4vmin;
            border-radius: 50%;
            transform: translateY(var(--y)) rotateY(var(--r)) translateX(var(--x)) scale(var(--s));
            transform-style: preserve-3d;
            display: grid;
            place-items: center;
        }

        /* li:nth-of-type(even) {
    color: hsl(153 70% 50%);
    color: hsl(calc(133 + mod(var(--hue), 40)) 50% 34%);
  } */

        @keyframes display-case {
            to {
                transform: rotateY(1turn);
            }
        }

        aside {
            position: absolute;
            z-index: -1;
            margin: auto;
            inset: 0;
            content: "";
            filter: blur(6vmin);
            height: 70vmin;
            width: 35vmin;
            transform: translateY(5vmin) translateZ(-10vmin);
        }

        aside div {
            position: absolute;
            inset: 0vmin 7vmin;
            background: hsl(133 80% 40%);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            opacity: 0.5;
            animation: pulse 6677ms infinite alternate ease-in-out;
        }

        @keyframes pulse {
            to {
                opacity: 0.2;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Diseño.css">
        <script src="Funciones.js"></script>
        <title>Arbolito</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Mountains+of+Christmas");

            .snow {
                position: absolute;
                z-index: 100;
                width: 100%;
                height: 100%;
            }

            .trees {
                display: grid;
                grid-template-rows: 50% 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg) repeat-x;
                position: relative;
                width: 100%;
                height: 500px;
            }

            .merry {
                font-family: "Mountains of Christmas";
                text-align: center;
                grid-row: 1;
                grid-column: 1/4;
                align-self: center;
                justify-self: center;
                font-size: 6rem;
            }
        </style>

        <script>
            window.console = window.console || function (t) { };
        </script>
    </head>

    <body>
        <div id="particles-js" class="snow" style="z-index: 1; opacity: 1;"></div>

        <aside style="
        z-index: 10;
            height: 79vmin;
            width: 50vmin; 
            transform: translateY(-8vmin) translateZ(10vmin);">
            <div style="opacity: .6;"></div>
        </aside>
        <ul style="z-index: 12;">

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <div class='merry'
            style='font-size:2rem; white-space:nowrap; z-index: 13; color: white; font-weight: 700; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100;'>
            <!-- style='font-size:2rem; white-space:nowrap; z-index: 13; color: white; font-weight: 700; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100;'> -->
                <!-- <h1>Nhi Lùn</h1> -->
            </div>
        </ul>
        </div>
        <div class="merry" style="position: absolute;bottom: 10px; font-size: 2rem; z-index: 11;">
            <!-- <h1 style="color: #c84257;">Merry Christmas</h1> -->
            <h1 style="color: #c84257;">Merry Christmas Thủy</h1>
        </div>


    </body>

    </html>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js'></script>
    <script id="rendered-js">
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 400,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },


                "color": {
                    "value": "#fff"
                },

                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },

                    "polygon": {
                        "nb_sides": 5
                    }
                },


                "opacity": {
                    "value": 1,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },


                "size": {
                    "value": 2,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },


                "line_linked": {
                    "enable": false
                },

                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },



            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },

                    "onclick": {
                        "enable": true,
                        "mode": "repulse"
                    },

                    "resize": true
                },

                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },


                    "bubble": {
                        "distance": 100,
                        "size": 4,
                        "duration": 0.3,
                        "opacity": 1,
                        "speed": 3
                    },

                    "repulse": {
                        "distance": 100,
                        "duration": 0.4
                    },

                    "push": {
                        "particles_nb": 4
                    },

                    "remove": {
                        "particles_nb": 2
                    }
                }
            },



            "retina_detect": true
        });
        //# sourceURL=pen.js
    </script>

    <script id="rendered-js">
        const baubles = document.querySelectorAll("li");
        const lights = document.querySelectorAll("li:nth-child(odd)");
        const maxX = 30;
        const maxY = 35;
        const baublesLength = baubles.length;

        baubles.forEach((bauble, i) => {
            // Tree
            const y = Math.pow(i / baublesLength, 0.5) * maxY * 2 - maxY;
            const x =
                Math.pow(maxX * i / baublesLength, 0.5) *
                5.5 *
                Math.random() * (
                    i % 2 === 0 ? 1 : -1);
            const r = Math.random();
            const n = Math.random();

            bauble.style.setProperty("--x", `${x}vmin`);
            bauble.style.setProperty("--y", `${y}vmin`);
            bauble.style.setProperty("--r", `${r}turn`);
            bauble.style.setProperty("--sign", n > 0.5 ? -1 : 1);
            bauble.style.setProperty("--s", Math.random() * 0.875 + 0.125);
            bauble.style.setProperty("--hue", Math.random() * 360);

            var text = "<div class='merry' style='font-size:12px; white-space:nowrap;'><h1>Nhi Lùn</h1></div>";
            var sy = ["🎅", "🤶", "🎁", "🎁", "🔔", "🔔", "🎄", "🎄", "🎄", "🎄", "°", "❆", "⛄", "⋆", ",ೃ࿔", "🦌", "*:･", "❄️", "❄️"];
            const random = Math.floor(Math.random() * sy.length);
            // console.log(random, months[random]);
            // bauble.innerHTML = text;
            bauble.innerHTML = sy[random];
            // bauble.textContent = sy[random];
            // Math.random() <= 0.1 ? "❄️" : Math.random() <= 0.2 ? "🎅" : Math.random() <= 0.3 ? "🎁" : Math.random() <= 0.4 ? "🎄" : Math.random() <= 0.4 ? "⛄" : "🤶";
            // Math.random() >= 0.2 ? "khoi" : Math.random() >= 0.5 ? "🎅" : "🎁";
            // ["🎅","🤶","🎁","🎄","🇨🇽","°","❆","⛄","⋆",",ೃ࿔","🦌","*:･","❄️"]
            // °❆⛄⋆.ೃ࿔🦌*:･❄️

            console.log(Math.random());

            if (i % 2 === 0) {
                bauble.animate(
                    { opacity: [1, 1, 0] },
                    {
                        duration: 2000 + Math.random() * 3000,
                        iterations: Infinity,
                        direction: "alternate",
                        delay: Math.random() * -16000,
                        easing: "ease-in"
                    });


            }
            const animation = bauble.animate(
                { transform: ["rotateX(1turn) rotateY(2turn)"] },
                {
                    duration: 7000 + Math.random() * 13000,
                    iterations: Infinity,
                    direction: "alternate",
                    delay: Math.random() * -16000,
                    easing: "ease-in",
                    composite: "add"
                });


            if (
                i % 2 === 1 ||
                !window.matchMedia?.("(prefers-reduced-motion: no-preference)")) {
                animation.pause();
            }
        });
        //# sourceURL=pen.js
    </script>


</body>

</html>